.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px 5% 80px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  background-color: var(--background-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
}

.header h1 {
  margin-bottom: 2rem;
  color: var(--text-color);
}

.header h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--secondary-color),
    var(--accent-color)
  );
  border-radius: 2px;
}

.header p {
  max-width: 600px;
  margin: 0 auto;
  color: #666;
  line-height: 1.6;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background-color: var(--secondary-color);
  color: var(--accent-color) !important;
  border-radius: 25px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--background-color);
  position: absolute;
  left: 0;
  top: 0;
}

.backButton:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color) !important;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.projectsContainer {
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  padding: 0 5px;
}

.projectCard {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(35, 30, 30);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  top: 0;
}

.projectCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.noProjects {
  width: 100%;
  padding: 40px;
  text-align: center;
  color: #666;
  border-radius: 12px;
  border: 2px dashed #ddd;
  margin: 20px auto;
}

@media (max-width: 768px) {
  .container {
    padding: 80px 4% 60px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .projectsContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .backButton {
    position: relative;
    margin-bottom: 20px;
  }
}
